; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp12e


[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 9600


[env:esp12e-debug]
platform = espressif8266
board = esp12e
framework = arduino
build_flags =
    -D DEBUG
monitor_speed = 9600